    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Book Recommender System</title>
        <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        .container{
        margin-right:40px;
        }
    .box {
      position: relative;
      width: 65%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #f2f2f2;
    }

    .box:hover .overlay {
      opacity: 1;
    }
    h6,p{
    text-align: left;
    margin-bottom:35px;
    }
    h5 {
    text-align: center;
    }

        </style>
    </head>
    <body style="background-color: #f2f2f2">

    <!--    <nav class="navbar" style="background-color:#00a65a">-->
    <!--        <a class="navbar-brand">Book recommender</a>-->
    <!--        <ul class="nav navbar-nav">-->
    <!--            <li><a href="/">Top 50</a></li>-->
    <!--            <li><a href="/recommend">Recommend</a></li>-->
    <!--        </ul>-->
    <!--    </nav>-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #73a24e">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size:25px">Book Recommender</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="font-size:17px">Top 50</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/recommend" style="font-size:17px">Recommend</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-top:50px">
                    <h1 style="font-size:50px">Top 50 Books</h1>
                </div>

                {% for i in range(book_name|length) %}
                    <div class="col-lg-3 mb-3 d-flex align-items-stretch" style="margin-top:50px">
                        <div class="box">
                                <img src="{{ image[i] }}" class="image">
                            <div class="overlay d-flex flex-column">
                                <p><b><i>{{ book_name[i] }}</i></b></p>
                                <h6>{{ author[i] }}</h6>
                                <h6>Votes - {{ votes[i] }}</h6>
                                <h6 >Rating - {{ "%.2f"|format(rating[i]|float) }}</h6>
                                <h5>{{i+1}}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>

    </body>
    </html>